*,*::before,*::after 
	box-sizing: border-box
	margin: 0 
	padding: 0
	
	
h1, h2, h3, h4, h5, h6, p 
	margin: 0
	padding: 0 


ul, li 
	margin: 0 
	padding: 0
	list-style: none 

a 
	color: inherit 
	text-decoration: none 

img 
	max-width: 100% 
	width: 100% 
	height: auto

button 
	cursor: pointer
	color: inherit

body 
	background-color: var(--bg-color)
	&::-webkit-scrollbar
		width: 4px
	&::-webkit-scrollbar-track
		border-radius: 10px
		background-color: black
	&::-webkit-scrollbar-thumb
		border-radius: 10px
		background-color: var(--accent-color)
	&::-webkit-scrollbar-corner
		background-color: red


.spinner 
	width: 50px 
	height: 50px
	