@font-face 
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik-Regular.eot')
	src: url('../assets/fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/Rubik-Regular.woff') format('woff')
	src: url('../assets/fonts/Rubik-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik-Medium.eot')
	src: url('../assets/fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/Rubik-Medium.woff') format('woff')
	src: url('../assets/fonts/Rubik-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik-SemiBold.eot')
	src: url('../assets/fonts/Rubik-SemiBold.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/Rubik-SemiBold.woff') format('woff')
	src: url('../assets/fonts/Rubik-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal


@font-face 
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik-Bold.eot')
	src: url('../assets/fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/Rubik-Bold.woff') format('woff')
	src: url('../assets/fonts/Rubik-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal



    
    