.wrapper 
	position: relative
	overflow: hidden
	grid-column: full-start / full-end
	&> .animated-span
		display: block
		position: absolute 
		width: 70vw 
		height: 100% 
		right: 0 
		top: 0 
		background-color: var(--bg-color)
		@include animation(animate, 10s, 1.2s, forwards)
		z-index: 1
	&::after,&::before
		content: ''
		position: absolute 
		z-index: -2
		right: 0 
		top: 0
		display: block 
		width: 70vw
		height: 100% 
	&::before 
		background: linear-gradient(89.79deg, #1C2023 0.2%, rgba(28, 32, 35, 0) 41.42%), url('../assets/img/promo-bg.jpg')
		@include bg 
	&::after 
		background: linear-gradient(89.79deg, #1C2023 0.2%, rgba(28, 32, 35, 0) 41.42%), url('../assets/gif/snow.gif') 
		@include bg 
		opacity: .2
	&__inner 
		max-width: 140rem 
		width: 100% 
		margin: 0 auto

.hero 
	position: relative 
	z-index: 2
	max-width: 54rem 
	width: 100%
	@include animation(leftToRight, 2s, .4s, backwards)
	animation-name: leftToRight
	animation-duration: 2s
	animation-delay: .4s
	&__title 
		margin-bottom: 2.7rem
	&__descr
		@include font(1.8rem, 2.7rem)
		color: var(--text-second-color)
		margin-bottom: 5rem

.editions
	grid-column: col-start 2 / col-end 9

.controller 
	grid-column: col-start 2 / col-end 9
	padding: 0 8rem

.about 
	grid-column: full-start / full-end

.explore 
	grid-column: col-start 3 / col-end 8

.news 
	grid-column: full-start / full-end

.faq 
	grid-column: col-start 2 / col-end 9
	padding: 0 8rem

.footer 
	grid-column: col-start 2 / col-end 9
	padding: 0 8rem


