@keyframes opacity 
	0%
		opacity: 0

	25%
		opacity: 0.3

	50% 
		opacity: 0.6 
	
	60%
		opacity: 1


@keyframes leftToRight 
	from
		opacity: 0 
		transform: translateX(-150px)

	to
		opacity: 1
		transform: translateX(0)

@keyframes scale
	from
		opacity: 0
		transform: scale(0)

	to
		opacity: 1
		transform: scale(1)

@keyframes animate
	from
		transform: translateX(0)

	to
		transform: translateX(500%)




