.hide 
	visibility: none 
	transform: translateX(-1000%)
	opacity: 0

.show 
	@include animation(opacity, .1s, .1s, backwards)

.none 
	display: none

.accent
	color: var(--accent-color)

.secondary 
	color: var(--secondary-color)


.visible 
	visibility: visible
	opacity: 1
	height: auto

