@mixin font($size, $height, $weight: 400, $family:'Rubik')
	font-size: $size 
	line-height: $height 
	font-weight: $weight 
	font-family: $family

@mixin animation($name, $duration, $delay, $fill, $play: running, $loop: auto) 
	animation-name: $name
	animation-duration: $duration 
	animation-delay: $delay 
	animation-fill-mode: $fill
	animation-play-state: $play
	animation-iteration-count: $loop

@mixin bg 
	background-position: center 
	background-size: cover 
	background-repeat: no-repeat

@mixin btn($bg: var(--accent-color), $bg-darker: var(--accent-color-darker),$bg-darkest:  var(--accent-color-darkest))
	display: inline-block 
	padding: 1.1rem 
	min-width: 145px
	@include font(1.6rem, 1.9rem, 500)
	color: var(--white-color)
	background-color: $bg
	border-radius: 6px
	transition: transform .3s ease, background-color .3s ease
	text-transform: uppercase
	&:hover 
		transform: translateY(-10px)
		background-color: $bg-darker
	&:active
		transform: translateY(-7px)
		background-color: $bg-darkest
	

@mixin respond($breakpoint)
	

