:root
	--color-accent: 263
	--h: 63%
	--l: 59%
	
	--accent-color: hsl(var(--color-accent), var(--h),  var(--l))
	--accent-color-darker: hsl(var(--color-accent), var(--h),  calc(var(--l) - 10%))
	--accent-color-darkest: hsl(var(--color-accent), var(--h), calc(var(--l) - 30%))

	--color-secondary: 3
	--h-s: 100%
	--l-s: 61%

	--secondary-color: hsl(var(--color-secondary), var(--h-s),  var(--l-s))
	--secondary-color-darker: hsl(var(--color-secondary), var(--h-s),  calc(var(--l-s) - 10%))
	--secondary-color-darkest: hsl(var(--color-secondary), var(--h-s), calc(var(--l-s) - 30%))

	--secondary-color: #FF4136
	--text-color: #A9C7C7
	--text-second-color: #8C96A0
	--bg-color: #1C2023	
	--white-color: #fff







$main-font: 'Rubik'