.card 
	max-width: 35rem
	width: 100%
	display: grid 
	grid-template-rows:	31rem 1fr repeat(2, min-content)
	padding: 1.6rem 
	border-radius: 6px
	background-color: #191D1E
	@include animation(scale, .5s, .2s, backwards, paused)
	animation-play-state: paused
	&:nth-child(3)
		animation-delay: .5s
	&:nth-child(4)
		animation-delay: .8s
	&__info 
		text-align: center
		&-list 
			margin-bottom: 1rem
			text-align: start
		&-item 
			@include font(1.4rem, 1.7rem)
			color: var(--text-second-color)
			&:not(:last-child)
				margin-bottom: 1.2rem
			@include respond(desktop)
				@include font(1.7rem, 2rem)
			@include respond(phone)
				@include font(2rem, 2rem)
	&__img 
		border-radius: 6px
		@include bg
		margin-bottom: 2rem
	&__title 
		margin-bottom: 1.4rem 
	&__descr 
		display: inline-block
		@include font(1.6rem, 1.9rem, 500)
		@include respond(desktop)
			@include font(2rem, 2rem, 500)
		text-align: center
		color: var(--text-second-color)
		margin-bottom: 3.1rem
	&__price 
		margin-bottom: 1.3rem 
		color: var(--white-color)
		justify-self: end
		@include font(1.9rem, 2.3rem, 700)

	&__btn 
		justify-self: end	
