.hamburger 
	position: relative
	display: block
	width: 25px 
	height: 16px 
	background: none 
	border: none
	@include animation(leftToRight, 2s, .4s, backwards)
	&_active
		span 
			width: 150%
	&::before,&::after 
		background-color: var(--white-color) 
		content: ''
		position: absolute 
		width: 100% 
		height: 2px 
	&::before 
		top: 0 
		left: 0 
	&::after 
		bottom: 0 
		left: 0
	&__line 
		display: block
		width: 50%
		height: 2px
		background-color: var(--white-color) 
		transition: width .3s ease

		
		
