.modal
	position: fixed
	left: 0 
	top: 0
	display: flex
	justify-content: center 
	align-items: center
	visibility: none 
	width: 0
	height: 0
	width: 100% 
	height: 100% 
	backdrop-filter: blur(20px)
	z-index: 30
	transform: scale(0)
	transition: all 1s ease
	&_active 
		width: 100%
		height: 100%
		visibility: visible
		transform: scale(1)

	