.message-overlay 
	position: relative
	max-width: 47rem 
	min-height: 52rem
	width: 100%
	display: flex 
	justify-content: center 
	align-items: center
	grid-auto-rows: min-content 
	background-position: bottom
	background-size: contain
	background-repeat: no-repeat
	background-image: url('../assets/img/modal/image.png')
	padding: 3.2rem 3.2rem 1.9rem
	border-radius: 12px
	color: var(--white-color)
	background-color: rgba(0, 0 , 0 , .6)
.modal-message 
	text-align: center
	color: var(--white-color)
	@include font(3rem, 3rem)