.news__item 
	min-width: 61.5rem 
	max-width: 62rem
	width: 100%
	padding: 2rem
	background: linear-gradient(177.87deg, #30373F 41.63%, #141615 185.57%)
	border-radius: 6px
	&-descr 
		display: flex 
		justify-content: space-between 
		align-items: center 
		margin-bottom: 7px
	&-data
		@include font(1rem, 1.7rem)
		color: #8C96A0
	&-subtitle 
		margin-bottom: 1.6rem
	&-info 
		display: flex
		column-gap: 2.4rem
	&-img--box 
		border-radius: 6px 
	&-img 
		min-width: 28rem
	&-info--box 
		display: flex 
		flex-direction: column 
		row-gap: 1rem
		width: 100%
	&-text 
		max-width: 25.6rem
		@include font(1.2rem, 1.7rem)
		color:  #D9D9D9
	&-btn 
		@include btn(var(--text-second-color), var(--text-second-color-darker), var(--text-second-color-darkest))
		margin-top: auto
		align-self: end