.timer 
	display: flex 
	align-items: center
	column-gap: 2rem
		
	&__descr 
		@include font(1.6rem, 1.9rem)
		color: #8C96A0
		@include respond(phone)
			@include font(2rem, 2rem)
			color: hsl(210, 30%, 30%)
	&__values 
		display: flex 
		column-gap: 1rem 
	&__item
		text-align: center
		&-value 
			display: block 
			@include font(4rem, 4.7rem, 700 )
			color: var(--text-color)
			text-align: center
			@include respond(phone)
				color: var(--text-second-color-darkest)
		&-descr 
			@include font(1.6rem, 1.8rem)
			color: var(--text-second-color)
			@include respond(phone)
				color: var(--text-second-color-darkest)
		