.container
	display: grid 
	grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr) [full-end]
	grid-template-rows: 100vh repeat(2, min-content) 60vw min-content 30vw repeat(2, min-content)